slot,name,type,owner,houses,hotels
1,GO,Action,,,
2,Mediterranean,Purple,,,
3,Community Chest,Action,,,
4,Baltic,Purple,,,
5,Income Tax,Action,,,
6,Reading Railroad,Railroad,,,
7,Oriental,Light Blue,,,
8,Chance,Action,,,
9,Vermont,Light Blue,,,
10,Connecticut,Light Blue,,,
11,Jail,Action,,,
12,St. Charles,Magenta,,,
13,Electric Company,Utility,,,
14,States,Magenta,,,
15,Virginia,Magenta,,,
16,Pennsylvania Railroad,Railroad,,,
17,St. James,Orange,,,
18,Community Chest,Action,,,
19,Tennessee,Orange,,,
20,New York,Orange,,,
21,Free Parking,Action,,,
22,Kentucky,Red,,,
23,Chance,Action,,,
24,Indiana,Red,,,
25,Illinois,Red,,,
26,B & O Railroad,Railroad,,,
27,Atlantic,Yellow,,,
28,Ventnor,Yellow,,,
29,Water Works,Utility,,,
30,Marvin Gardens,Yellow,,,
31,Go to Jail,Action,,,
32,Pacific,Green,,,
33,North Carolina,Green,,,
34,Community Chest,Action,,,
35,Pennsylvania,Green,,,
36,Short Line,Railroad,,,
37,Chance,Action,,,
38,Park Place,Blue,,,
39,Luxury Tax,Action,,,
40,Boardwalk,Blue,,,
