student	gender	smoker	fitness.level	app	bpm	bpm.end	section
mobleysc	F	N	5	N	60	64	3
mayjy	F	N	4	Y	62	65	3
daceyij	M	N	5	Y	63	NA	3
adamscb	F	N	9	Y	58	NA	3
mcnealjd	M	N	7	Y	59	NA	3
henryrg	M	N	8	N	68	60	1
landsbm	M	N	7	Y	62	NA	3
cole2aa	M	N	5	N	60	NA	1
grossaa	F	N	7	N	84	72	1
burnske	F	N	8	N	64	52	1
arkusma	F	N	7	N	68	56	1
dorse2je	F	N	7	N	76	72	1
berryzr	M	N	8	N	88	70	1
holderme	F	N	7	N	60	40	1
saundecr	M	N	7	N	60	60	1
churchcr	F	N	4	N	80	72	1
Bednarcr	M	N	8	N	54	52	1
whitehms	F	N	7	N	88	60	1
civilrn	F	N	7	N	68	60	1
zieglejm	M	N	8	N	64	52	1
collieoc	M	N	5	N	80	64	1
ramoske	F	N	4	N	44	52	1
mccormbv	M	N	4	N	76	56	1
brook5jm	M	N	7	N	60	56	1
butcheja	F	N	5	N	68	64	1
hotardat	M	N	7	N	84	72	1
torreymj	M	N	5	N	80	64	1
nuckolje	M	N	6	N	128	NA	1
bryntj	M	N	7	N	100	84	1
marti7em	F	N	6	N	88	68	1
tricejm	F	N	6	N	76	64	1
wermeroc	F	N	7	N	80	72	1
straubke	F	N	6	N	80	72	1
murphynm	M	N	6	N	96	80	1
klimekjw	F	N	6	N	51	72	1
rollinat	M	N	6	N	72	68	1
hoggarhp	M	N	7	N	82	NA	1
willi6jr	F	N	7	N	76	NA	3
ryanjowp	M	N	6	N	88	72	1
gillrx	M	N	7	N	77	65	1
nultybg	M	N	5	N	84	80	2
wamplejx	M	N	8	N	96	64	2
stricksa	F	N	7	N	70	72	2
byroncr	M	N	9	N	112	NA	2
Berninns	M	N	8	N	84	72	2
Tremlak	F	N	9	N	80	NA	2
benedeje	M	N	4	N	96	92	2
muradapd	M	N	5	N	96	88	2
mearsjm	F	N	7	N	88	20	2
imm	M	Y	8	N	92	NA	2
king2tr	M	N	7	N	94	80	2
boswellh	M	N	6	N	76	76	2
wilderea	F	N	7	N	82	64	2
rober2rl	F	N	7	N	72	60	2
thom22ml	F	N	5	N	80	82	2
lundea	F	N	7	N	84	72	2
beidasns	F	N	6	N	88	80	2
cutliplr	F	N	5	N	80	76	2
lansincx	M	N	7	N	80	68	2
williaes	F	N	6	N	92	NA	2
hillap	M	N	6	N	84	NA	2
koduast	M	N	4	N	80	76	2
ahmadrm	M	N	7	Y	80	78	2
willi2ct	M	N	9	N	82	82	2
smith7cj	M	N	6	N	84	64	2
taylo2dc	M	N	7	N	112	NA	2
ruthe2km	F	N	6	N	76	68	2
gibsoncc	M	N	7	N	80	NA	2
rosalecp	M	N	7	N	80	NA	2
martyfr	M	N	8	N	64	60	2
palmerzk	M	N	7	N	84	72	2
robertqp	M	N	4	N	64	64	2
spenceta	M	N	5	N	72	60	2
campb2za	M	N	5	N	100	68	2
slaneyzc	M	N	7	N	98	72	2
hokedm	M	N	5	N	88	88	2
colli4tm	M	N	7	N	76	84	1
seiberbl	M	N	5	N	80	NA	2
haji2sy	M	N	7	N	60	52	2
gaydostr	M	N	8	N	76	68	3
rigglelb	F	N	7	N	70	65	3
massieof	F	N	5	N	80	76	3
forbe2la	F	N	5	N	56	NA	1
crosslkn	M	N	6	N	76	NA	3
quaverc	M	N	7	N	62	60	1
rubinsb	M	N	4	N	84	NA	1
howlanmd	M	N	7	N	63	61	3
bowenee	M	N	8	N	74	62	3
gieswl	M	N	5	N	80	68	3
frazerbm	F	N	5	Y	72	71	2
denforge	F	N	5	Y	87	80	2
